#include <sfc/coprocessor/armdsp/armdsp.hpp>
#include <sfc/coprocessor/dip/dip.hpp>
#include <sfc/coprocessor/epsonrtc/epsonrtc.hpp>
#include <sfc/coprocessor/event/event.hpp>
#include "hitachidsp/hitachidsp.hpp"
#include <sfc/coprocessor/icd/icd.hpp>
#include <sfc/coprocessor/mcc/mcc.hpp>
#include <sfc/coprocessor/msu1/msu1.hpp>
#include "necdsp/necdsp.hpp"
#include <sfc/coprocessor/obc1/obc1.hpp>
#include "sa1/sa1.hpp"
#include <sfc/coprocessor/sdd1/sdd1.hpp>
#include <sfc/coprocessor/sharprtc/sharprtc.hpp>
#include <sfc/coprocessor/spc7110/spc7110.hpp>
#include "superfx/superfx.hpp"
